import { Component } from '@angular/core';
import {IService} from "../../../models/service";

@Component({
  selector: 'app-related',
  templateUrl: './related.component.html',
  styleUrls: ['./related.component.scss']
})
export class RelatedComponent {
  public services: IService[];
  constructor() {
    this.services = [
      {
        title: 'Путешествие', subTitle: 'Подзаголовок',
        desc: 'Которые дополняют и украшают программу. После наших праздников дети верят в Деда мороза и его Волшебство!',
        category: {
          title: 'Дед Мороз у вас дома',
          desc: 'Мы познакомимся с детьми и покажем им сказку,  в которой главными героями станут сами дети. Благодаря волшебству Деда мороза и помощи детей, произойдет новогоднее чудо. Мы обязательно поиграем с детьми, послушаем их стихи, и ответим на все вопросы Почемучек! В конце праздника обязательное вручение подарков, и фотоссесия.',
          icon: 'home'
        },
        data: [{key: 'Возраст', value: '4-7 лет'}, {key: 'Длительность', value: '45 минут'}],
        img: '/assets/img/employee/manager.jpg',
        thumb: '/assets/img/employee/manager.jpg',
      },
      {
        title: 'Сказка', subTitle: 'Подзаголовок',
        desc: 'Каждый праздник проводится на высшем уровне, а актеры дарят детям тепло и любовь.',
        category: {
          title: 'Дед Мороз у вас дома',
          desc: 'Новогоднее уличное гуляние на котором никто не замерзнет! Яркое интерактивное представление для взрослых и детей, с играми, танцами, конкурсами! Широкий выбор дополнительного оборудования (сцена, звук, фото и видео зон,катание на санях с лошадью…)',
          icon: 'street'
        },
        data: [{key: 'Возраст', value: '4-7 лет'}, {key: 'Длительность', value: '45 минут'}],
        img: '/assets/img/employee/sound_engineer.jpg',
        thumb: '/assets/img/employee/sound_engineer.jpg',
      },
      {
        title: 'Поздравление', subTitle: 'Подзаголовок',
        desc: 'Мы всегда учитываем пожелания заказчиков.  артисты всегда приходят вовремя, а иногда и заранее.',
        category: {
          title: 'Дед Мороз у вас дома',
          desc: 'Мы познакомимся с детьми и покажем им сказку,  в которой главными героями станут сами дети. Благодаря волшебству Деда мороза и помощи детей, произойдет новогоднее чудо. Мы обязательно поиграем с детьми, послушаем их стихи, и ответим на все вопросы Почемучек! В конце праздника обязательное вручение подарков, и фотоссесия.',
          icon: 'home'
        },
        data: [{key: 'Возраст', value: '4-7 лет'}, {key: 'Длительность', value: '45 минут'}],
        img: '/assets/img/employee/animator.jpg',
        thumb: '/assets/img/employee/animator.jpg',
      }
    ];
  }
}
